.home-page {

    .home-page-intro {
        background: center bottom -0.5px / 100% 5% no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
        align-items: center;
        display: flex;
        flex-direction: column;

        .home-page-info {
            background-blend-mode: normal, normal;
            color: rgb(255, 255, 255);

            .info {
                margin: 0 auto;
                padding: 1rem;
                color: $clr4;
                font-family: NunitoSans-Bold;
                text-align: center;

                h1 {
                    font-size: 2rem;
                    line-height: 1.25;
                    margin: 1rem auto 0.5rem auto;
                }

                h3 {
                    margin-bottom: 1.5rem;
                    font-weight: 100;
                }

                button {
                    margin-top: 50px;
                    margin-bottom: 3px;
                    height: 66px;
                    border-radius: 0.3rem;
                    font-size: 1rem;
                    font-family: inherit;
                    background-color: $clr6;
                    color: $clr4;
                    width: 263px;

                    &:hover {
                        background-color: $clr7
                    }
                }

                input {
                    display: none;
                }

                .home-page-sign {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    margin-block-end: 1rem;
                    a {
                        width: 90%;
                    }
                }

                @include for-mobile-layout {
                    input {
                        width: 80%;
                    }
                }

                @include for-normal-layout {
                    max-width: 500px;
                    padding: 3rem;


                    h1 {
                        font-size: 2.5rem;
                        line-height: 1.25;
                        margin: 1rem auto 0.5rem auto;
                    }

                    .home-page-sign {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1rem;
                        margin-block-end: 1rem;

                        a {
                            width: auto;
                        }
                    }

                    input {
                        width: 376px;
                        display: block;
                        padding: 10px;
                        font-family: NunitoSans-SemiBold;
                        font-size: 1rem;
                        border: 1px solid lightgray;
                        border-radius: 0.3rem;
                        margin: 0;
                        transition: all 250ms ease-out 0s;

                        :focus {
                            outline: 0px !important;
                        }

                        &:focus-visible {
                            outline: #ffffff solid 2px;
                        }

                        &::placeholder {
                            color: rgb(169, 165, 165);
                        }
                    }
                }

                @include for-extra-normal-layout {
                    max-width: 590px;
                    padding: 3rem;

                    h1 {
                        font-size: 3rem;
                    }
                }

                @include for-min-wide-layout {
                    max-width: 960px;

                    .home-page-sign {
                        flex-direction: row;
                        justify-content: center;
                        margin-block-end: 1rem;
                    }
                }

            }
        }

        @include for-normal-layout {
            background: url("//images.ctfassets.net/rz1oowkt5gyp/6kBmKYevSE6afQVs3k7f85/4f9555020a455585ac16cdbc90064dc3/hero-1-left.svg") 0px 60px / auto no-repeat scroll padding-box border-box, url("//images.ctfassets.net/rz1oowkt5gyp/6QeCRDk331YxhjdhUY5ZfR/0f0c9cc5c6f29c493e65c4aa88b9eafd/wave--big-swing-hero.svg") left bottom -0.5px / 100% 29% no-repeat scroll padding-box border-box, url("//images.ctfassets.net/rz1oowkt5gyp/2iTmnZoDWa5z5r1XQd1FCw/385920f4c0810c358bb58bd72a2571fd/hero-1-right-top-padding.svg") right -65px / auto no-repeat scroll padding-box border-box, url("//images.ctfassets.net/rz1oowkt5gyp/5NNPHxU4uE3URY8gHqBqsH/aac2280249309f6ebfcc16db45a795ad/white_moire.png") center center / 90% no-repeat scroll padding-box border-box, linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
        }
    }

    .product {
        color: $clr8;
        font-family: NunitoSans-Bold;

        .product-info {
            display: flex;
            margin: auto;
            flex-direction: column;
            font-size: 20px;
            width: 80%;
            padding: 1rem;
            text-align: center;
            max-width: 750px;

     
            h2 {
                margin-block-end: 8px;
            }

            h2 {
                padding: 0 0 16px;
            }

            p a {
                color: $clr6;
                text-decoration: underline;

                &:hover {
                    color: $clr7;
                }
            }
        }

        .product-guide {
            background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(178, 212, 255);
        }

        .product-guide-preview {
            width: 90%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            margin: auto;

            .guide-cards {
                width: 100%;
            }

            .guide-card {
                width: 100%;
            }

            .guide-carousel {
                width: 90%;
                padding: 0 1em 1rem;
                margin: auto;
            }

            @include for-normal-layout {
                width: 100%;
                max-width: 750px;
                padding: 16px 0px 80px;
                flex-direction: row;

                .guide-cards {
                    width: 33%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    -webkit-box-pack: justify;
                    gap: 1rem;
                    padding: 1rem;
                }
    
                .guide-carousel {
                    width: 67%;
                    padding: 1rem;
                    margin: 0px;
                }
            }

            @include for-extra-normal-layout {
                max-width: 960px;
            }

            @include for-min-wide-layout {
                max-width: 1140px;
            }
        }
    }

    .trello-example {
        width: 80%;
        object-fit: contain;
        margin-top: 0px;
        padding: 1rem;

        @include for-min-wide-layout {
            width: 920px;
            object-fit: unset;
        }
    }

}